<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:orientation="vertical" 
		android:padding="4dp">
	
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Director" 
			android:layout_margin="6dp"/>
		<EditText
			android:id="@+id/txtDirector"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_margin="6dp" />
	
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Title" 
			android:layout_margin="6dp" />
		
		<EditText
			android:id="@+id/txtTitle"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:layout_margin="6dp" />
	
		<Button
			android:text="Add Movie"
			android:id="@+id/btnAdd"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="onClickAddTitle" 
			android:layout_margin="6dp" />
	
		<Button
			android:text="Retrieve Movies"
			android:id="@+id/btnRetrieve"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="onClickRetrieveTitles"
			android:layout_margin="6dp" />
	
		<Button
			android:text="Update Movie with ID = 2"
			android:id="@+id/btnUpdate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="onClickUpdateTitle"
			android:layout_margin="6dp" />
	
		<Button
			android:text="Delete Movie with ID = 1"
			android:id="@+id/btnDelete"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="onClickDeleteTitle"
			android:layout_margin="6dp" />
	
		<Button
			android:text="Delete All Movies"
			android:id="@+id/btnDeleteAll"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="onClickDeleteAllTitle"
			android:layout_margin="6dp" />
	</LinearLayout>
</ScrollView>
